# demand-driven-api

./: README.md  pom.xml
src/main/java/com/foo/enterprise/: DemandDrivenCustomerApiApplication.java
src/main/java/com/foo/enterprise/adapters/account/: AccountServiceAdapterWebServiceImpl.java
src/main/java/com/foo/enterprise/adapters/customer/: CustomerServiceAdapterDatabaseImpl.java
src/main/java/com/foo/enterprise/graphql/: GraphQLService.java  UnableToLoadSchemeException.java
src/main/java/com/foo/enterprise/graphql/datafetchers/: CustomerDataFetcher.java  UnknownAccountTypeFoundException.java
src/main/java/com/foo/enterprise/graphql/resolvers/: AccountResolver.java  SupportsCashBalanceResolver.java  SupportsMutualFundeResolver.java
src/main/java/com/foo/enterprise/model/commons/address/: Address.java
src/main/java/com/foo/enterprise/model/entity/account/holdings/: Cash.java  MutualFundHolding.java
src/main/java/com/foo/enterprise/model/entity/accounts/: Account.java  DematAccount.java  SavingsAccount.java
src/main/java/com/foo/enterprise/model/entity/accounts/behaviours/: SupportsBrokerageAssets.java  SupportsCashBalance.java  SupportsMutualFunds.java
src/main/java/com/foo/enterprise/model/entity/customer/: Customer.java
src/main/java/com/foo/enterprise/repository/: CustomerRepository.java
src/main/java/com/foo/enterprise/repository/customer/: CustomerRepositoryImpl.java
src/main/java/com/foo/enterprise/service/customer/: DemandDrivenCustomerAPI.java
src/main/resources/: account.graphqls  customer.graphqls
src/test/java/com/foo/enterprise/: DemandDrivenCustomerApiApplicationTests.java
